{
  "name": "shaggedy-movember",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "MYBROWSER"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "199652263a0d4886a813db0a4f4d538b"
    }
  ],
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": true,
        "persist": true,
        "head_sampling_rate": 1
      }
    }
}

